<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalog Querry Functions &mdash; AstroPixel 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Make Star Functions" href="make_star.html" />
    <link rel="prev" title="Welcome to AstroPixel’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroPixel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catalog Querry Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#catalog_querry.get_2mass_catalog"><code class="docutils literal notranslate"><span class="pre">get_2mass_catalog()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#catalog_querry.get_catalog"><code class="docutils literal notranslate"><span class="pre">get_catalog()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#catalog_querry.get_random_coordinates"><code class="docutils literal notranslate"><span class="pre">get_random_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#catalog_querry.get_random_coordinates_gal"><code class="docutils literal notranslate"><span class="pre">get_random_coordinates_gal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#catalog_querry.get_sdss_catalog"><code class="docutils literal notranslate"><span class="pre">get_sdss_catalog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="make_star.html">Make Star Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stars.html">Plot Stars Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroPixel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Catalog Querry Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/catalog_querry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalog-querry-functions">
<span id="catalog-querry"></span><h1>Catalog Querry Functions<a class="headerlink" href="#catalog-querry-functions" title="Permalink to this heading"></a></h1>
<p>Functions to perform catalog queries.</p>
<span class="target" id="module-catalog_querry"></span><dl class="py function">
<dt class="sig sig-object py" id="catalog_querry.get_2mass_catalog">
<span class="sig-prename descclassname"><span class="pre">catalog_querry.</span></span><span class="sig-name descname"><span class="pre">get_2mass_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">arcmin&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog_querry.get_2mass_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Query 2MASS Catalog</p>
<p>Function to get 2MASS catalog at a given coordinate and radius using Vizier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>SkyCoord</em>) – Coordinates of the center of the search.</p></li>
<li><p><strong>radius</strong> (<em>Quantity</em>) – Radius of the search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Table of the 2MASS catalog.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog_querry.get_catalog">
<span class="sig-prename descclassname"><span class="pre">catalog_querry.</span></span><span class="sig-name descname"><span class="pre">get_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">arcmin&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog_querry.get_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Get Catalog</p>
<p>Function to get catalog at a given coordinate and radius using Vizier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog_name</strong> (<em>str</em>) – Name of the catalog.</p></li>
<li><p><strong>coord</strong> (<em>SkyCoord</em>) – Coordinates of the center of the search.</p></li>
<li><p><strong>radius</strong> (<em>Quantity</em>) – Radius of the search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Table of the catalog.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog_querry.get_random_coordinates">
<span class="sig-prename descclassname"><span class="pre">catalog_querry.</span></span><span class="sig-name descname"><span class="pre">get_random_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog_querry.get_random_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Get Random Coordinates</p>
<p>Function to generate a random SkyCoord object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random SkyCoord object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog_querry.get_random_coordinates_gal">
<span class="sig-prename descclassname"><span class="pre">catalog_querry.</span></span><span class="sig-name descname"><span class="pre">get_random_coordinates_gal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog_querry.get_random_coordinates_gal" title="Permalink to this definition"></a></dt>
<dd><p>Get Random Coordinates in Galactic Coordinates</p>
<p>Function to generate a random SkyCoord object in Galactic coordinates within -5 &lt; b &lt; 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Random SkyCoord object in Galactic coordinates within -5 &lt; b &lt; 5.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SkyCoord</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog_querry.get_sdss_catalog">
<span class="sig-prename descclassname"><span class="pre">catalog_querry.</span></span><span class="sig-name descname"><span class="pre">get_sdss_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius=&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">arcmin&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog_querry.get_sdss_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Query SDSS Catalog</p>
<p>Function to get SDSS catalog at a given coordinate and radius using Vizier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>SkyCoord</em>) – Coordinates of the center of the search.</p></li>
<li><p><strong>radius</strong> (<em>Quantity</em>) – Radius of the search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Table of the SDSS catalog.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to AstroPixel’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="make_star.html" class="btn btn-neutral float-right" title="Make Star Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Savannah Gramze, S M Rafee Adnan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>